{
  "name": "vue-data-fetch",
  "version": "0.1.0",
  "description": "",
  "main": "/dist/index.js",
  "types": "/dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whatsaaaa/VueDataFetch"
  },
  "author": "@whatsaaaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whatsaaaa/VueDataFetch/issues"
  },
  "homepage": "https://github.com/whatsaaaa/VueDataFetch#readme",
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "vue": "^3.0.2"
  }
}
